DEBUG=True
OPENAI_API_KEY=<OpenAI API KEY>
OPENAI_ENDPOINT=https://api.openai.com/v1
OPENAI_API_VERSION=<YOUR_OPENAI_VERSION_IF_AZURE>


# App (AI) DB Credentials
APP_DB_NAME=postgres
APP_DB_USER=postgres
APP_DB_PASSWORD=postgres
APP_DB_HOST=pgvector_db
APP_DB_PORT=5432

# postgres related env variables
# POSTGRES_DB=postgres
# PGPORT=5432
POSTGRES_PASSWORD=root
# POSTGRES_USER=postgres

# POSTGRES_USER = postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB = postgres
